# Database Parameters
DB_HOST=postgres
DB_PORT=5432
DB_USER=airflow
DB_PASSWORD=airflow
DB_NAME=posgres

# Zomorrod Application Settings
APP_NAME="Matching Service"
APP_HOST="10.1.1.27"
APP_VERSION="0.0.1 - Production"
APP_PORT=42421

# OpenAPI settings
OAPI_TITLE = "Matching Service Endpoints"

### Sub-system settings
# AIRFLOW
AIRFLOW_HOST = http://airflow-webserver:8080
AIRFLOW_USER = airflow
AIRFLOW_PASSWORD = airflow


